{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: SUPERLISTS Uwe-PC",
            "type": "python",
            "request": "launch",
            "pythonPath": "c:\\Users\\uwero\\.virtualenvs\\superlists\\Scripts\\python",
            "program": "${file}"
        },
        {
            "name": "Python: SUPERLISTS Sarah-Laptop",
            "type": "python",
            "request": "launch",
            "pythonPath": "c:\\Users\\sarah\\.virtualenvs\\superlists\\Scripts\\python",
            "program": "${file}"
        },
    ]
}